﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Vidly/App_Data
.vs/
*.VC.opendb
*.opendb